ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY=3jgjdgjjd-qbe8*b6v=q6nblffag_@@=7bp_lko#6=(i)+m05ge#7(+u=k_5
DJANGO_SETTINGS_MODULE=config.settings.local
HASHED_PASSWORD='pbkdf2_sha256$260000$ExTxydSwKBT7KHkRxj6koz$qRLivK2hQWbsUPdvbRRbCXiE4WG77/N1cKc7i1AW6Ko='
